{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DAVIDSATRIADI\\SQLEXPRESS;uid=sa;pwd=sqlserver1;Database=FoodServe;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
